{
  "name": "murmurhash3",
  "version": "0.6.0",
  "description": "Node binding of MurmurHash3",
  "type": "module",
  "repository": "https://github.com/hideo55/node-murmurhash3",
  "bugs": {
    "url": "https://github.com/hideo55/node-murmurhash3/issues"
  },
  "homepage": "http://hideo55.github.com/node-murmurhash3/",
  "keywords": [
    "hash",
    "murmurhash",
    "murmurhash3"
  ],
  "author": "Hideaki Ohno <hide.o.j55@gmail.com>",
  "dependencies": {
    "node-addon-api": "^8.7.0",
    "shipitjs": "^0.3.2"
  },
  "devDependencies": {
    "mocha": "^10.8.2"
  },
  "module": "./lib/murmurhash3.js",
  "exports": {
    ".": "./lib/murmurhash3.js"
  },
  "types": "./lib/murmurhash3.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "mocha -R spec test/test.js"
  },
  "license": "MIT"
}
